# QGen

./: .gitmodules  App.xaml  App.xaml.cs  AssemblyInfo.cs  Extensions.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  QGen.csproj  QGen.sln  README.md
Converters/: BoolToDoubleConverter.cs
Core/: AssemblyGenerator.cs  Extensions.cs  FileGenerator.cs  Generator.cs  IMatchGenerator.cs  ProjectGenerator.cs  ScriptGenerator.cs  SourceGenerator.cs
Extensions/: Extensions.cs
QGen.Lib/: Extensions.cs  FileModifier.cs  IFileCreator.cs  IFileGenerator.cs  IFileModifier.cs  IGeneratorProvider.cs  IMatchGenerator.cs  ITemplateModifier.cs  MatchGenerator.cs  Out`1.cs  QGen.Lib.csproj  TemplateModifier.cs
QGen.Lib/Common/: IResult.cs  IResult`1.cs  LazyAsync.cs  LazyAsyncEnumerable.cs  Out`1.cs  Result.cs  Result`1.cs
QGen.Lib/FileSystem/: ParsedDirectory.cs  ParsedFile.cs  ParsedFiles.cs
QGen.Sample/: AssetPathAttribute.cs  Generators.cs  Input.cs  InputAsset.cs  InputHelper.auto.cs  InputHelper.cs  InputHelperAG.auto.cs  InputHelperAG.cs  KnownInput.cs  QGen.Sample.csproj
QGen.Sample/QGen.Sample.GenerationSample/: Input.cs  InputAsset.cs  InputHelper.cs  InputHelperAG.cs  KnownInput.cs
QGen.Sample/QGen.Sample.GeneratorSample/: Generator.cs  QGen.Sample.GeneratorSample.csproj
Resources/: Icon-CREDIT.md  Icon.pdn  QGenCSharp.sublime-syntax
UserControls/: DebugStopwatch.xaml  DebugStopwatch.xaml.cs  DebugTimer.xaml  DebugTimer.xaml.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
