<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputHelperAG.auto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InputHelperAG.auto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QGen.Lib\QGen.Lib.csproj" />
  </ItemGroup>

</Project>
